<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@color/green">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/green"
                    app:srcCompat="@drawable/ic_baseline_settings_24"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:insetLeft="20dp"
                    android:insetTop="40dp"
                    android:insetRight="20dp"
                    android:insetBottom="40dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/restsearch"
                    tools:targetApi="lollipop" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/green"
                    app:srcCompat="@drawable/abc_vector_test"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/search" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/inputName" />


                <LinearLayout
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/kfc" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/miraStreet" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/textUser" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/grilnizaName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/grilnizaName" />

                <TextView
                    android:id="@+id/grilnizaStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/grilnizaStreet" />

                <TextView
                    android:id="@+id/grilnizaScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/grilnizaScore" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/newYorkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/newYork" />

                <TextView
                    android:id="@+id/newYorkStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="Карла-Маркса 38" />

                <TextView
                    android:id="@+id/newYorkScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="4.8" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>