<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@color/green">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/green"
                    app:srcCompat="@drawable/ic_baseline_settings_24"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:insetLeft="20dp"
                    android:insetTop="40dp"
                    android:insetRight="20dp"
                    android:insetBottom="40dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/restsearch"
                    tools:targetApi="lollipop" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/green"
                    app:srcCompat="@drawable/abc_vector_test"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:text="@string/OnGeo"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/green"
                    tools:targetApi="lollipop" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    app:srcCompat="@drawable/ic_baseline_qr_code_24"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/map" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/list" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</ScrollView>